<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/questionTwo"
        android:text="@string/question_two"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/daddyImage"
        android:src="@drawable/question_two_main"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionTwo"
        android:layout_width="300dp"
        android:layout_height="225dp" />

    <RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radioGroupTwo"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/daddyImage"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="266dp"
        app:layout_constraintHorizontal_bias="1.0">

        <RadioButton android:id="@+id/radio_dad"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:text="@string/favorite_dad"
            />

        <RadioButton
            android:id="@+id/radio_mom"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:text="@string/favorite_mom" />
        <RadioButton
            android:id="@+id/radio_both"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:text="@string/favorite_both" />

    </RadioGroup>

    <ImageView
        android:id="@+id/questionTwoNextArrow"
        android:background="@drawable/next_arrow"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toRightOf="@id/radioGroup"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.961"
        android:visibility="invisible"/>





</android.support.constraint.ConstraintLayout>



